<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://demo.creativebulma.net/components/badge/1.0/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <title>Changelog - BulmaBadge</title>

    <link rel="icon" href="https://demo.creativebulma.net/components/badge/1.0/favicon.png">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://demo.creativebulma.net/components/badge/1.0//css/docs.css" />
    <link rel="stylesheet" href="https://demo.creativebulma.net/components/badge/1.0//css/bulma-badge.min.css" />

    

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body class=''>
    
    <div class="container is-fullheight">
        
        <div class="mobile-burger burger is-hidden-desktop" data-target="#doc-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="columns is-gapless is-fullheight">
            <div id="doc-menu" class="column is-2 menu is-mobile">
                <a href="https://demo.creativebulma.net/components/badge/1.0/" class="brand">
    <span class="title is-6 has-text-weight-normal">BulmaBadge</span>
    <span class="subtitle tag is-primary is-light is-7 has-text-weight-light is-uppercase">docs</span>
</a>
<ul class="menu-list">
    
    
    
        
            <li class="">
                <a href="/components/badge/1.0/" class="menu-item">
                    
                    <span>Introduction</span>
                </a>
            </li>
        
    
        
            <li class="">
                <a href="/components/badge/1.0/get-started/" class="menu-item">
                    
                    <span>Get Started</span>
                </a>
            </li>
        
    
        
            <li class="menu-item has-dropdown ">
                <a href="#" class="menu-title">
                    
                    <span>How-To</span>
                    <span class="menu-caret"></span>
                </a>
                <ul class="menu-dropdown">
                    
                        <li class="">
                            <a href="/components/badge/1.0/how-to/customize/" class="menu-item">Customize</a>
                        </li>
                    
                </ul>
            </li>
        
    
        
            <li class="">
                <a href="/components/badge/1.0/changelog/" class="menu-item">
                    
                    <span>Changelog</span>
                </a>
            </li>
        
    
</ul>
            </div>
            <div class="column is-fullheight">
                <nav class="navbar" role="navigation" aria-label="navigation" style="background-color: transparent !important;">
    <div class="navbar-menu">
        <div class="navbar-start">
        </div>
        <div class="navbar-end">
            
            <a class="navbar-item is-square" href="https://github.com/CreativeBulma/bulma-badge" alt="Github repository" target="_blank">
                <span class="icon">
                    <i class="fab fa-lg fa-github"></i>
                </span>
            </a>
            
            <a class="navbar-item is-square" href="https://twitter.com/CreativeBulma" alt="Follow us on Twitter" target="_blank">
                <span class="icon">
                    <i class="fab fa-lg fa-twitter"></i>
                </span>
            </a>
            
        </div>
    </div>
</nav>

                <div class="section is-fullheight" style="padding: 3rem;">
                    <div class="content is-fullheight">
                        <h1 id="changelog">Changelog</h1>

<div class="section">
    <div class="changes">
        <h4>
            v1.0.0 (2020-04-11)
        </h4>
        <small></small>
        <div>
            <p><strong>First working version</strong></p>
<ul>
<li>

<span class="tag is-capitalize is-info">added</span>






 Styles : classic &amp; outlined</li>
<li>

<span class="tag is-capitalize is-info">added</span>






 Multi-colors</li>
<li>

<span class="tag is-capitalize is-info">added</span>






 Position modifiers</li>
</ul>

        </div>
    </div>
</div>



                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://demo.creativebulma.net/components/badge/1.0//js/clipboard.min.js" type="text/javascript"></script>
    <script src="https://demo.creativebulma.net/components/badge/1.0//js/docs.js" type="text/javascript"></script>
    
</body>

</html>