<!DOCTYPE html>
<html lang="en" class="{% if page.route %}route-{{page.route}}{% endif %}">
	{% include head.html %}
	<body>
		<div class="mobile-burger burger is-hidden-desktop" data-target="#doc-menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="columns is-gapless">
			<div id="doc-menu" class="column is-2 has-background-grey-lighter menu is-mobile">
				<nav class="navbar is-primary" role="navigation" aria-label="navigation">
					<h1 class="navbar-item title is-4 has-text-white has-text-weight-semibold has-text-centered">{{ site.title }}</h1>
				</nav>
				{% include menu.html %}
			</div>
			<div class="column">
				{% include nav.html %}
				<div class="container">
					<section class="section">
						<h2 class="title is-2 has-text-weight-semibold">{{ page.title }}</h2>
						{% if page.subtitle %}
							<h5 class="subtitle is-5 has-text-weight-light">{{ page.subtitle }}</h5>
						{% endif %}
						{{ content }}
					</section>
				</div>
			</div>
		</div>

		<script src="{{site.url}}/lib/bulma-collapsible.min.js"></script>
		<script src="{{site.url}}/lib/index.js"></script>
	</body>
</html>
