{
  "name": "bulma-calendar",
  "description": "Display a calendar for date/time selection, in different colors and sizes",
  "main": "dist/js/bulma-calendar.js",
  "style": "dist/css/bulma-calendar.min.css",
  "sass": "src/sass/index.sass",
  "version": "6.0.9",
  "scripts": {
    "commit": "git-cz",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wikiki/bulma-calendar.git"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "bulma.io",
    "extensions",
    "extension",
    "calendar",
    "datepicker",
    "date picker"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://creativebulma.net/author/wikiki)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-calendar/issues"
  },
  "homepage": "https://creativebulma.net/components/calendar",
  "dependencies": {
    "date-fns": "^1.29.0",
    "date-and-time": "^0.6.3"
  },
  "peerDependencies": {
    "bulma": "*"
  },
  "devDependencies": {
    "ansi-colors": "^2.0.1",
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.23.6",
    "bulma": "^0.7.1",
    "camelcase": "^5.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "del": "^3.0.0",
    "event-stream": "^3.3.4",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-nop": "0.0.3",
    "gulp-postcss": "^7.0.1",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.0",
    "jekyll": "^3.0.0-beta1",
    "jest": "^23.1.0",
    "regenerator-runtime": "^0.11.1",
    "semantic-release": "^15.9.14",
    "webpack": "^4.12.0",
    "webpack-stream": "^4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "prepare": [
      "@semantic-release/npm",
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "CHANGELOG.md"
      }
    ]
  },
  "types": "./index.d.ts",
  "files": [
    "dist",
    "src",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ]
}
