<!DOCTYPE html>
<html lang="en" class="route-customization">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Responsive - Interactive Date/Time Picker">

  <title>Documentation</title>

  <link rel="canonical" href="/customization/">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" rel="stylesheet">
  <link href="/assets/css/highlight.css" rel="stylesheet">
  <link href="/assets/css/documentation.min.css" rel="stylesheet">
  <link href="/assets/css/bulma-calendar.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <!-- Load Font Awesome 5 -->
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"></script>

  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</head>

<body>
  <div class="mobile-burger burger is-hidden-desktop" data-target="#doc-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="columns is-gapless">
    <div id="doc-menu" class="column is-2 has-background-grey-lighter menu is-mobile">
      <section class="section">
        <h1 class="title is-4 has-text-weight-semibold has-text-centered">Calendar <span class="is-size-5 has-text-primary has-text-weight-light">documentation</span></h1>
        <div class="has-text-centered">
          <span>
            <img src="https://badgen.net/badge/Version/6.0.0/green" alt="v6.0.0">
          </span>
        </div>
      </section>
      
<ul class="menu-list">

  
  <li class="menu-item has-dropdown">
    <a class="menu-title">
      Demonstrations
      <span class="menu-caret"></span>
    </a>
    <ul class="menu-dropdown">
      
        <li><a class="menu-item" href="/demonstration/date">Date Picker</a></li>
      
        <li><a class="menu-item" href="/demonstration/time">Time Picker</a></li>
      
        <li><a class="menu-item" href="/demonstration/datetime">DateTime Picker</a></li>
      
    </ul>
  </li>
  

  
  <li class="menu-item has-dropdown">
    <a class="menu-title">
      Quick Start
      <span class="menu-caret"></span>
    </a>
    <ul class="menu-dropdown">
      
        <li><a class="menu-item" href="/#features">Features</a></li>
      
        <li><a class="menu-item" href="/#installation">Installation</a></li>
      
        <li><a class="menu-item" href="/#content">Content</a></li>
      
        <li><a class="menu-item" href="/#html-structure">HTML Structure</a></li>
      
        <li><a class="menu-item" href="/#integration">Integration</a></li>
      
        <li><a class="menu-item" href="/#options">Options</a></li>
      
        <li><a class="menu-item" href="/#methods">Methods</a></li>
      
        <li><a class="menu-item" href="/#getters">Getters</a></li>
      
        <li><a class="menu-item" href="/#setters">Setters</a></li>
      
        <li><a class="menu-item" href="/#events">Events</a></li>
      
    </ul>
  </li>
  

  
  <li>
    <a class="menu-item" href="/customization">Customization</a>
  </li>
  

  
  <li>
    <a class="menu-item" href="/changelog">Changelog</a>
  </li>
  

</ul>

    </div>
    <div class="column">
      <div class="hero is-light">
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="title is-2 is-spaced has-text-weight-semibold">Customization</h1>
            
          </div>
        </div>
      </div>
      <section class="section">
        <div class="container is-fluid">
          <a href="#prerequisites" id="prerequisites" class="title is-4 has-text-weight-normal is-spaced anchor">
  <span class="anchor-name">Prerequisites</span>
</a>

<p> To customize the template you must have <strong>node, npm and Gulp</strong> installed in your computer.</p>
<ul class="step-text">
  <li>
    <h6 class="title is-6">node and npm</h6>
    <p>Installation guide of node can be found <a href="https://nodejs.org/en/" target="_blank">here</a>. As npm comes
      bundled with node, separate installation of npm is not needed.<br />
      If you have installed them, just checkout to the root folder and run the following command.</p>
    <p>
      <figure class="highlight">
        <pre><code class="language-shell" data-lang="shell">npm install</code></pre>
      </figure>
    </p>
    <p>You can see that a folder <code>node_modules</code> is generated in your root folder with all dependencies
      files! </p>
  </li>

  <li>
    <h6 class="title is-6">Gulp</h6>
    <p>To start customization you will need to install Gulp for task automation.<br />
      Getting started with Gulp is pretty simple. The Gulp site is a great place to get information on installing Gulp
      if you need more information.</p>
    <p>You need to first install Gulp-cli in your machine using the below command.</p>
    <p>
      <figure class="highlight">
        <pre><code class="language-shell" data-lang="shell">npm install -g gulp-cli</code></pre>
      </figure>
    </p>
  </li>
</ul>
<h6 class="title is-5 has-text-centered"><span class="icon has-text-success">
    <i class="fas fa-thumbs-up"></i>
  </span> You are now ready to customize the component.</h6>

<a href="#compilation" id="compilation" class="title is-4 has-text-weight-normal is-spaced anchor">
  <span class="anchor-name">Compilation</span>
</a>

<p>We have created a Gulp configuration file <span class="helper">(guplfile.js)</span> which integrates many task to
  automate the compilation.</p>
<p>We have also developed a Gulp plugin to automatically copy used dependencies from <strong>node_modules</strong> into
  the template and replace all include paths related to them.</p>
<div class="content">
  <ul>
    <li>
      <h6 class="title is-6">gulp build:styles</h6>
      <p>Compile Sass sources and save them into the dist directory and the demo src directory.</p>
    </li>
    <li>
      <h6 class="title is-6">gulp build:scripts</h6>
      <p>Transpile ES6 Javscript sources and save them into the dist directory and the demo src directory.</p>
    </li>
    <li>
      <h6 class="title is-6">gulp build</h6>
      <p>Run both of previous commands</p>
    </li>
    <li>
      <h6 class="title is-6">gulp demo</h6>
      <p>Run a complete clean and build then compile demo sie with jekyll then launch a local server with watch
        capability (demo site is now auto updated when you modify source code).</p>
    </li>
  </ul>
</div>

<a href="#sass" id="sass" class="title is-4 has-text-weight-normal is-spaced anchor">
  <span class="anchor-name">Sass customization</span>
</a>
<p>The component provides SASS file which can be imported into your SASS project. To ease the customization the component use following variables that can be override:</p>

<div class="table-container">
  <table class="table is-bordered ">
    <thead>
      <tr>
        <th>Name</th>
        <th>Default value</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Name</th>
        <th>Default value</th>
      </tr>
    </tfoot>
    <tbody>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-border</code>
          </td>
          <td>
            <code>.1rem solid $white-ter</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-border-radius</code>
          </td>
          <td>
            <code>$radius-small</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-header-background-color</code>
          </td>
          <td>
            <code>$primary</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-days-background-color</code>
          </td>
          <td>
            <code>transparent</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-header-days-color</code>
          </td>
          <td>
            <code>$grey-light</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-date-color</code>
          </td>
          <td>
            <code>$text</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-date-hover-background-color</code>
          </td>
          <td>
            <code>$white</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-date-hover-border</code>
          </td>
          <td>
            <code>.1rem solid $primary</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-today-background</code>
          </td>
          <td>
            <code>transparent</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-today-border</code>
          </td>
          <td>
            <code>.1rem dotted $primary</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-today-color</code>
          </td>
          <td>
            <code>$primary</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-range-background-color</code>
          </td>
          <td>
            <code>$primary</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-body-padding</code>
          </td>
          <td>
            <code>0</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-header-padding</code>
          </td>
          <td>
            <code>.3rem 0</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-header-nav-padding</code>
          </td>
          <td>
            <code>.5em</code>
          </td>
        </tr>
      
        <tr>
          <td >
            <code style="white-space: nowrap;">$calendar-date-padding</code>
          </td>
          <td>
            <code>.1rem 0</code>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


        </div>
      </section>
    </div>
  </div>

  <script src="/assets/js/doc.js"></script>
  <script src="/assets/js/bulma-calendar.min.js"></script>
  <script src="/assets/js/main.js"></script>
</body>

</html>