---
layout: default
route: changelog
title: Changelog
subtitle: Find the record of all the changes made to the template, such as new features, bug fixes, improvements, etc.
---

  </div>
</section>
<div class="changelog">
  <section class="section has-text-centered">
	<h4 class="title is-4 has-text-weight-light">Version 1.0.0</h4>
	<h6 class="subtitle is-7 heading has-text-grey">APRIL 31, 2019</h6>
	<p>Initial release</p>
  </section>
</div>
<section class="section">
  <div class="container is-fluid">
