---
layout: default
route: javascript
title: JavaScript API
subtitle: Javascript API documentation
---

{% include anchor.html name="Introduction" %}

<p>This component comes with a JavaScript part to handle interaction.</p>

<div class="notification is-warning">All example are in ES6 syntax. You can use <a href="https://babeljs.io/repl/" target="_blank">Babel Compiler</a> to transform the code into ES5.</div>

{% include api/options.html %}
{% include api/api.html %}
{% include api/events.html %}