<!DOCTYPE html>
<html lang="en">

<head>
    <base href="https://demo.creativebulma.net/components/badge/1.0/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <title>404 Page not found - BulmaBadge</title>

    <link rel="icon" href="https://demo.creativebulma.net/components/badge/1.0/favicon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="/components/badge/1.0/css/docs.css" />
</head>

<body class=''>
    <section class="hero is-fullheight">
        <div class="hero-body">
          <div class="container has-text-centered">
            <p class="title">Page not found</p>
            <p class="subtitle">
                
            </p>
          </div>
        </div>
    </section>
</body>

</html>
