@charset "UTF-8";

.graphs-container {
  .data-container {
    max-width: 100%;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;

    & > div {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      //margin: 0 .5rem;
      padding: 0;
      text-align: center;

      background-color: #0074D9;
    }
    &.is-vertical-graph {

      div {
        margin: .25rem 0;
        padding-left: 5px;

        p {
          //position: relative;
          text-align: left;
        }
      }

    }
  }
  .data-container.columns > div {
    position: relative;
    margin: 0 .25rem;

    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

// Bulma CSS Default Media Queries
//
//           768         1024                1216         1408
//  '     '     '     '     '     '     '     '     '     '     '     '
//  <---------^------------^------------------^-------------^------------->
//   mobile      tablet         desktop         widescreen      fullhd

@media screen and (max-width: 1408px) {}
@media screen and (max-width: 1216px) {}
@media screen and (max-width: 1024px) {}
@media screen and (max-width: 768px) {
  .graphs-container {
    .data-container {

      &:not(.is-vertical-graph) > div {
        p {
          position: absolute;
          bottom: -13px;
          left: 5px;

          -webkit-transform: rotate(-90deg);
          -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
          -webkit-transform-origin: top left;
          -ms-transform-origin: top left;
          transform-origin: top left;

          text-shadow: 0px 0px 2px #000000;
        }
      }
    }
  }
}

// END Media Queries END