<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FrameBox Extension</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
<!--	<link rel="stylesheet" href="bulma.min.css">-->
	<link rel="stylesheet" href="custom.css">
<!--	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>-->
</head>
<body>

<section class="section">
	<div class="container">
		<h1 class="title">
			Bulma Graphs
		</h1>
		<h2 class="title is-size-5">Generated with your HTML input.</h2>
		<p>Another Bulms CSS Extension</p>
		<hr>
		<div class="graphs-container" data-title="Horizontal Graph">
			<div class="data-container column is-full columns is-mobile is-size-7 has-text-white is-marginless">
				<div data-title="One" data-value="10"></div>
				<div data-title="Two" data-value="50"></div>
				<div data-title="Three" data-value="100"></div>
				<div data-title="Four" data-value="55"></div>
				<div data-title="Five" data-value="25"></div>
				<div data-title="Six" data-value="88"></div>
				<div data-title="Seven" data-value="77"></div>
				<div data-title="Eight" data-value="66"></div>
				<div data-title="Nine" data-value="9"></div>
				<div data-title="Ten" data-value="10"></div>
				<div data-title="Eleven" data-value="11"></div>
				<div data-title="Twelve" data-value="12"></div>
			</div>
		</div>
		<hr>
		<div class="graphs-container" data-title="Vertical Graph">
			<div class="data-container column is-full is-vertical-graph has-text-white">
				<div data-title="Mark" data-value="20"></div>
				<div data-title="Seline" data-value="60"></div>
				<div data-title="Lora" data-value="90"></div>
				<div data-title="Werner" data-value="55"></div>
			</div>
		</div>
	</div>
</section>

<footer>
	<script src="graphs.js"></script>
</footer>
</body>
</html>