{{ partial "head" . }}
    <div class="container is-fullheight">
        
        <div class="mobile-burger burger is-hidden-desktop" data-target="#doc-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="columns is-gapless is-fullheight">
            <div id="doc-menu" class="column is-2 menu is-mobile">
                {{ partial "menu" . }}
            </div>
            <div class="column is-fullheight">
                {{ partial "navbar" . }}

                <div class="section is-fullheight" style="padding: 3rem;">
                    <div class="content is-fullheight">
                        {{ .Content }}
                    </div>
                </div>
            </div>
        </div>
    </div>

{{ partial "footer" . }}